# JDBC
# MySQL 8.x: com.mysql.cj.jdbc.Driver
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/newwebsite?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
jdbc.username=root
jdbc.password=root

# JDBC Pool
#\u8FDE\u63A5\u6C60\u5EFA\u7ACB\u65F6\u521B\u5EFA\u7684\u521D\u59CB\u5316\u8FDE\u63A5\u6570
jdbc.pool.init=1
#\u8FDE\u63A5\u6C60\u4E2D\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
jdbc.pool.minIdle=3
#\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7684\u6D3B\u8DC3\u8FDE\u63A5\u6570
jdbc.pool.maxActive=20

# JDBC Test
jdbc.testSql=SELECT 'x' FROM DUAL
